# Base, modo debug de la aplicacion
DEBUG=true

# Base, timezone de la aplicacion
TZ=America/Lima

# Configuracion de la aplicacion rabbit
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Configuracion de la aplicacion celery
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
CELERY_BACKEND_URL=rpc://
CELERY_TIMEZONE=America/Lima
TASK_DEFAULT_RETRY_DELAY=60
TASK_MAX_RETRIES=120

# Configuracion de la aplicacion flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Configuracion de la aplicacion flower
FLOWER_BROKER_API=http://guest:guest@localhost:15672/api/
FLOWER_PORT=5555
FLOWER_BASIC_AUTH=admin:12345678,admin2:12
FLOWER_MAX_WORKERS=5000
FLOWER_MAX_TASKS=10000
FLOWER_PERSISTENT=false
FLOWER_DEBUG=false
FLOWER_DB=flower

# Credenciales de base de datos
DB_SERVER=192.168.9.181
DB_PORT=50986
DB_NAME=TOAT
DB_USER=user_db
DB_PASSWORD=12

# Sentry configuracion para DSN
SENTRY_DSN=

# Job, intevalo de ejecucion en segundos
JOB_INTERVAL_SECONDS=10
JOB_RUN_IMMEDIATELY=true

# Logs, ruta de logs, la aplicacion genera una ruta automatica por defecto, si se especifica debe tener permisos de rw
PATH_LOGS=
