# Si el indicador esta en modo debug: true
DEBUG=true

TZ=America/Lima
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345678

CELERY_BROKER_URL=amqp://admin:12345678@app_celery_rabbitmq:5672/
CELERY_BACKEND_URL=rpc://
CELERY_TIMEZONE=America/Lima

FLASK_HOST=0.0.0.0
FLASK_PORT=5000

FLOWER_BROKER_API=http://admin:12345678@app_celery_rabbitmq:15672/api/
FLOWER_PORT=5555
FLOWER_BASIC_AUTH=admin:12345678,admin2:12
FLOWER_MAX_WORKERS=5000
FLOWER_MAX_TASKS=10000
FLOWER_PERSISTENT=true
FLOWER_DEBUG=false
